<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <img src="https://m.media-amazon.com/images/M/MV5BYmNjZDM0M2EtZTFiYy00YjJlLWIzNDUtNjhhMjk2ODNkYzFlXkEyXkFqcGdeQXVyMTcyNjA2NzMx._V1_FMjpg_UX1000_.jpg" class="cover-image">
        </div>
        <video class="character" autoplay muted loop>
            <source src="vid 1.mp4" type="video/mp4">
            error 404
        </video>
        <div class="title">
            <h3>CALL of DUTY</h3>
            <p>Description</p>
        </div>
    </div>
</body>
</html>
